version: '3.7'
services:
  marketdb:
    image: postgres:12.8-alpine
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=pass
      - POSTGRES_USER=app
      - POSTGRES_DB=marketdb
    volumes:
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d:ro
  marketcache:
    image: redis:6.0-alpine
    ports:
      - 6379:6379
    volumes:
      - ./conf/redis.conf:/usr/local/etc/redis/redis.conf
    command: [ "redis-server", "/usr/local/etc/redis/redis.conf" ]
  market:
    depends_on:
      - "marketdb"
    command: ["./wait-for.sh", "-t", "60", "marketdb:5432", "--", "echo", "postgres_is_up"]
    build: .
    ports:
      - 9999:9999

